%%

grid {
    row {
    column.sixteen {
        menu#top-menu {
            "Home".home.active 
            "Items"#item-id 
            "About" 
            textfield#search 
            "Next Page" 
            "Next Page" 
            "Next Page" 
            "Next Page" 
            "Next Page" 
            "Follower" } } }

    row {
        column.four {
            container { 
                button#create 
                button#update 
                textfield#xxxx
                textfield#xtest
                button#read } }

        column.four {
            container {
                button#create button#delete
                button#update button#read 
                button#delete } }

    }
}
